<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>sublime text | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TERMINUS pour terminus j&rsquo;ai ajoute les lignes suivantes dans default linux sublime-kemap
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; } ] puis interchanger avec la &ldquo;console sublime&rdquo;
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;show_panel&#34;, &#34;args&#34;: { &#34;panel&#34;: &#34;console&#34;, &#34;toggle&#34;: true } } ] Plugins pour prettier &ndash;&gt; install le package via package manager puis install l&rsquo;api en globale:">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://example.org/posts/sublime-set-up/">
    

    <meta property="og:title" content="sublime text" />
<meta property="og:description" content="TERMINUS pour terminus j&rsquo;ai ajoute les lignes suivantes dans default linux sublime-kemap
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; } ] puis interchanger avec la &ldquo;console sublime&rdquo;
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;show_panel&#34;, &#34;args&#34;: { &#34;panel&#34;: &#34;console&#34;, &#34;toggle&#34;: true } } ] Plugins pour prettier &ndash;&gt; install le package via package manager puis install l&rsquo;api en globale:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/sublime-set-up/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-03-02T12:00:00-05:00" />
<meta property="article:modified_time" content="2017-03-02T12:00:00-05:00" />

<meta itemprop="name" content="sublime text">
<meta itemprop="description" content="TERMINUS pour terminus j&rsquo;ai ajoute les lignes suivantes dans default linux sublime-kemap
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; } ] puis interchanger avec la &ldquo;console sublime&rdquo;
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;show_panel&#34;, &#34;args&#34;: { &#34;panel&#34;: &#34;console&#34;, &#34;toggle&#34;: true } } ] Plugins pour prettier &ndash;&gt; install le package via package manager puis install l&rsquo;api en globale:"><meta itemprop="datePublished" content="2017-03-02T12:00:00-05:00" />
<meta itemprop="dateModified" content="2017-03-02T12:00:00-05:00" />
<meta itemprop="wordCount" content="460">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sublime text"/>
<meta name="twitter:description" content="TERMINUS pour terminus j&rsquo;ai ajoute les lignes suivantes dans default linux sublime-kemap
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; } ] puis interchanger avec la &ldquo;console sublime&rdquo;
[ // Open a terminal tab at current file directory 	{ &#34;keys&#34;: [&#34;ctrl&#43;alt&#43;b&#34;], &#34;command&#34;: &#34;terminus_open&#34;, &#34;args&#34;: { &#34;cwd&#34;: &#34;${file_path:${folder}}&#34; } }, { &#34;keys&#34;: [&#34;ctrl&#43;`&#34;], &#34;command&#34;: &#34;toggle_terminus_panel&#34; }, { &#34;keys&#34;: [&#34;ctrl&#43;shift&#43;`&#34;], &#34;command&#34;: &#34;show_panel&#34;, &#34;args&#34;: { &#34;panel&#34;: &#34;console&#34;, &#34;toggle&#34;: true } } ] Plugins pour prettier &ndash;&gt; install le package via package manager puis install l&rsquo;api en globale:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">sublime text</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-03-02T12:00:00-05:00">March 2, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="terminus">TERMINUS</h2>
<p>pour terminus j&rsquo;ai ajoute les lignes suivantes dans default linux sublime-kemap</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
	<span style="color:#75715e">// Open a terminal tab at current file directory
</span><span style="color:#75715e"></span>	{
		<span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;ctrl+alt+b&#34;</span>],
		<span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;terminus_open&#34;</span>,
		<span style="color:#f92672">&#34;args&#34;</span>: {
			<span style="color:#f92672">&#34;cwd&#34;</span>: <span style="color:#e6db74">&#34;${file_path:${folder}}&#34;</span>
		}
	},
	{ <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;ctrl+shift+`&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;toggle_terminus_panel&#34;</span> }
]
</code></pre></div><p>puis interchanger avec la &ldquo;console sublime&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
	<span style="color:#75715e">// Open a terminal tab at current file directory
</span><span style="color:#75715e"></span>	{
		<span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;ctrl+alt+b&#34;</span>],
		<span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;terminus_open&#34;</span>,
		<span style="color:#f92672">&#34;args&#34;</span>: {
			<span style="color:#f92672">&#34;cwd&#34;</span>: <span style="color:#e6db74">&#34;${file_path:${folder}}&#34;</span>
		}
	},
	{ <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;ctrl+`&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;toggle_terminus_panel&#34;</span> },

	{
		<span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;ctrl+shift+`&#34;</span>],
		<span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;show_panel&#34;</span>,
		<span style="color:#f92672">&#34;args&#34;</span>: { <span style="color:#f92672">&#34;panel&#34;</span>: <span style="color:#e6db74">&#34;console&#34;</span>, <span style="color:#f92672">&#34;toggle&#34;</span>: <span style="color:#66d9ef">true</span> }
	}
]
</code></pre></div><h1 id="plugins">Plugins</h1>
<p>pour prettier &ndash;&gt; install le package via package manager puis
install l&rsquo;api en globale:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install --global prettier

</code></pre></div><p>puis renseigner node path et prettie cli path dans jsprettier.sublime-settings-User (utilier which node et which prettier et coller resultat)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;node_path&#34;</span>: <span style="color:#e6db74">&#34;/home/ilan/.nvm/versions/node/v21.5.0/bin/node&#34;</span>,
	<span style="color:#f92672">&#34;prettier_cli_path&#34;</span>: <span style="color:#e6db74">&#34;/home/ilan/.nvm/versions/node/v21.5.0/bin/prettier&#34;</span>
}
</code></pre></div><h1 id="1-text-editing">1 text editing</h1>
<ol>
<li>multi cursor: ctrl+click or click on word + ctrl+d</li>
<li>multi cursor on end line of a block ctrl+shift+L</li>
<li>wrapper (ex:html tags) on block: alt+shift+w</li>
</ol>
<h1 id="2-identations">2 identations</h1>
<ol>
<li>ctrl +shift+d pour duplicate n&rsquo;importe ou sur la ligne</li>
<li>ctrl+shift+key pour supprimer une ligne (pareil n&rsquo;importe ou sur la ligne)</li>
<li>ctrl + [ ou ] pour deplacer une ligne</li>
<li>select + edit + line + reindent</li>
<li>ctrl + shift + v pour intelligent paste</li>
</ol>
<h1 id="3-projects-management">3 Projects management</h1>
<ol>
<li>opening folder(drag and drop)</li>
<li>double click pour recuperer tabs presentation</li>
<li>ctrl+p pour rechercher un fichier par nom
<ol>
<li>pareil avec @ pour trouver fonction</li>
<li>pareil @. pour autocompletion sur selecteur css</li>
<li>pour acceder un resultat de recherche i#sa &ndash;&gt; donne el curseur directement sur le mot</li>
<li>i:35 pour ligne</li>
<li>ctrl + P permet sur le prefixe @ de lister toutes les fonctions de la page</li>
</ol>
</li>
<li>show unsaved changes - via mouse menu</li>
<li>save project as: chercher project open recent ou open project</li>
</ol>
<h1 id="4-command-palette">4 Command Palette</h1>
<h1 id="5-plugins">5 plugins</h1>
<p>distraction free pour annuler full screen sur zen mode
keybinding super+F11</p>
<h1 id="6--test-center-">6 !!!! Test center !!!!</h1>
<p>j&rsquo;ai eu un probleme pour run build par defaut il m&rsquo;a fallu utiliser gcc dans le terminal puis placer le buid sur defaut</p>
<h1 id="console-super-sublime-naccepte-pas-dinput-sur-sa-console">console super sublime n&rsquo;accepte pas d&rsquo;input sur sa console:</h1>
<p>solution :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> <span style="color:#75715e">#ifndef Mishra
</span><span style="color:#75715e"></span>
   freopen(<span style="color:#e6db74">&#34;input.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>, stdin);

  freopen(<span style="color:#e6db74">&#34;output.txt&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>, stdout);

 <span style="color:#75715e">#endif
</span></code></pre></div><p>fonctionne pas chez moi en c</p>
<ul>
<li>sol 1 voir plus haut utiliser des texte pour input output</li>
<li>sol2 lier terminus a l&rsquo;output de sublime:</li>
</ul>
<p>&ndash;&gt; tools &ndash;&gt; build system &ndash;&gt; recupere le nom du build systeme que tu veux modifier, ici: c
<img src="Pasted%20image%2020240129234349.png" alt="">
command palette: vpf
<img src="Screenshot%20from%202024-01-29%2023-44-32.png" alt=""></p>
<p><img src="Screenshot%20from%202024-01-29%2023-45-30.png" alt=""></p>
<p>copier contenu:
<img src="Pasted%20image%2020240129234626.png" alt=""></p>
<p>et creer nouveau build an l&rsquo;associant a terminus:
tools &ndash;&gt; new build et copier apres avoir ajouter:
target et cancel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;target&#34;</span>: <span style="color:#e6db74">&#34;terminus_exec&#34;</span>,
	<span style="color:#f92672">&#34;cancel&#34;</span>: <span style="color:#e6db74">&#34;terminus_cancel_build&#34;</span>,
	<span style="color:#f92672">&#34;shell_cmd&#34;</span>: <span style="color:#e6db74">&#34;gcc \&#34;${file}\&#34; -o \&#34;${file_path}/${file_base_name}\&#34;&#34;</span>,
	<span style="color:#f92672">&#34;file_regex&#34;</span>: <span style="color:#e6db74">&#34;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&#34;</span>,
	<span style="color:#f92672">&#34;working_dir&#34;</span>: <span style="color:#e6db74">&#34;${file_path}&#34;</span>,
	<span style="color:#f92672">&#34;selector&#34;</span>: <span style="color:#e6db74">&#34;source.c&#34;</span>,

	<span style="color:#f92672">&#34;variants&#34;</span>: [
		{
			<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Run&#34;</span>,
			<span style="color:#f92672">&#34;shell_cmd&#34;</span>: <span style="color:#e6db74">&#34;gcc \&#34;${file}\&#34; -o \&#34;${file_path}/${file_base_name}\&#34; &amp;&amp; \&#34;${file_path}/${file_base_name}\&#34;&#34;</span>
		}
	]
}
</code></pre></div><p>ensuite choisir simplement cterminus dans la liste de builder</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
